PORT_NO = 8080

  username =vitthalEA
  password =VitthalEA@1.
MONGO_URL= mongodb+srv://vitthalEA:VitthalEA%401.@cluster0.brdg4wh.mongodb.net/

MONGO= mongodb+srv://username:password@cluster0.brdg4wh.mongodb.net/

SECRET_KEY=ECOMMERSE123APP